{
  "name": "polymer-siren-test-helpers",
  "author": {
    "name": "Jared Bydeley"
  },
  "version": "2.0.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "siren-parser": "^8.0.0"
  }
}
